<!DOCTYPE html>
<html>
    <head>
        <title>Page 3</title>
        <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
        <style type="text/css">
            .fieldset {
                background-color: lightyellow;
                border: 10px solid yellow;
                margin-bottom: 10px;
                width: 720px;
            }

            .label {
                display: inline-block;
                width: 180px;
                text-align: right;
                vertical-align: top;
            }

            label:hover {
                font-size: 20px;
            }

            input:hover {
                font-size: 20px;
            }

            span:hover {
                font-size: 20px;
            }

            .checkbox {
                width: auto;
            }

            .textarea {
                width: 360px;
                height: 50px;
            }

            .span-lt {
                display: inline-block;
                background-color: #BE290B;
                color: white;
                width: 50px;
                padding: 3px;
                text-align: center;
            }

            .span-rt {
                display: inline-block;
                background-color: #6D0B9E;
                color: white;
                width: 50px;
                padding: 3px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Please Enter Your Details For Our Dating Website!</h1>
        <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">

            <fieldset class="fieldset">
                <legend>Your Face</legend>
                <label for="image" class="label">Your Image:</label>
                <input type="file" id="image" name="image" enctype="multipost/form-data" required=""><br>
                <label for="preview" class="label">Image Preview:</label>
                <img src="" id="preview">
            </fieldset>

            <fieldset class="fieldset">
                <legend>Your General Details</legend>
                <label for="name" class="label">Name:</label>
                <input type="text" name="name" id="name" placeholder="Your full name" required=""><br>
                <label for="gender" class="label">Gender:</label>
                <input type="radio" name="gender" class="checkbox" id="male" value="male" required="">
                <label for="male">Male</label>
                <input type="radio" name="gender" class="checkbox" id="female" value="female" required="">
                <label for="female">Female</label>
                <br>
                <label for="age" class="label">Age:</label>
                <input type="number" id="age" name="age" value="18"><br>

                <label for="dob" class="label">Date of birth:</label>
                <input type="date" id="dob" name="date"><br>

                <label for="color" class="label">Favourite Color:</label>
                <input type="color" id="color" name="color"><br>

                <label for="country" class="label">Which country:</label>
                <select id="country">
                    <option>India</option>
                    <option>USA</option>
                    <option>Germany</option>
                    <option>France</option>
                    <option>Czech Republic</option>
                    <option>No selection</option>
                </select>
            </fieldset>

            <fieldset class="fieldset">
                <legend>Your Indicators</legend>

                <label for="height" class="label">Height:</label>
                <span class="span-lt">Short</span>
                <input type="range" id="height" min="0" max="100" name="height">
                <span class="span-rt">Tall</span>
                <br>

                <label for="salary" class="label">Salary:</label>
                <span class="span-lt">Poor</span>
                <input type="range" min="0" max="100" id="salary" name="salary">
                <span class="span-rt">Rich</span>

            </fieldset>

            <fieldset class="fieldset">
                <legend>Your Contact Information</legend>
                <label for="email" class="label">Email:</label>
                <input type="email" id="email" name="email" required=""><br>
                <label for="tel" class="label">Mobile:</label>
                <input type="tel" id="tel" name="mobile"><br>
                <label for="address" class="label">Address:</label>
                <textarea id="address" class="textarea"></textarea><br>
                <label for="contact" class="label">Method to contact you:</label>
                <input type="checkbox" id="email" name="contact">
                <label for="email" class="checkbox">Email</label>
                <input type="checkbox" id="whatsapp" name="whatsapp">
                <label for="whatsapp" class="checkbox">Whatsapp</label>
                <input type="checkbox" id="In-app chat" name="app">
                <label for="In-app chat" class="checkbox">In-app chat</label>
            </fieldset>
            <input type="submit" name="go">
        </form>
    </body>
</html>